[tox]
envlist = {py27}-{master,1.11.X,1.10.X,1.9.X,1.8.X},{py35}-{master,1.11.X,1.10.X,1.9.X,1.8.X},docs,flake8

[flake8]
exclude = tinycontent/migrations/*

[testenv]
commands=
    coverage run --source tinycontent --omit='*migrations*' setup.py test
basepython =
    py27: python2.7
    py34: python3.4
    py35: python3.5
deps =
    coverage==3.7.1
    master: https://github.com/django/django/archive/master.tar.gz
    1.11.X: Django>=1.11,<1.12
    1.10.X: Django>=1.10,<1.11
    1.9.X: Django>=1.9,<1.10
    1.8.X: Django>=1.8,<1.9

[testenv:docs]
basepython=python
changedir=docs
deps=sphinx
commands=
    sphinx-build -W -b html -d {envtmpdir}/doctrees .  {envtmpdir}/html

[testenv:flake8]
basepython=python
deps=flake8
commands=
    flake8 tinycontent tests setup.py
